
<DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="buttpiss.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <base target="_parent" />

</head>

<body>

      <div class="flex-container">

<!--
        <div class="container">
          <a href="index.html">
            <img src="images/---.jpg" alt="duo" style="width:50%;" >
          </a>
          <a href="duo.html">
            <div class="centered">INTRO</div>
          </a>
        </div>
  -->




<!-- INDEX [INTRO] -->

      <div class="item">
        <div class="button-container" style="width:100%;">
          <a href="index.html"><div class="centered">INTRO</div></a>
            <a href="index.html"><img src="images/f1.gif" alt="Intro " style="width:100%;"></a>
        </div>
      </div>

<!-- NEW PLAYS -->

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="covid.html"><div class="centered">at least it’s not the covid</div><a/>
      <a href="covid.html"><img src="images/f1.gif" alt="at least it’s not the covid" style="width:100%;"></a>
  </div>
</div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="jeff.html"><div class="centered">Jeff Bezos Steps Down as Amazon CEO or “There’s no blood on my hands.”</div><a/>
      <a href="jeff.html"><img src="images/f1.gif" alt="Jeff Bezos Steps Down as Amazon CEO or “There’s no blood on my hands.”" style="width:100%;"></a>
  </div>
</div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="filth.html"><div class="centered">FILTH MONUMENTS</div><a/>
      <a href="filth.html"><img src="images/f1.gif" alt="FILTH MONUMENTS" style="width:100%;"></a>
  </div>
</div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="re.html"><div class="centered">REMEMORIAM</div><a/>
      <a href="re.html"><img src="images/f1.gif" alt="REMEMORIAM" style="width:100%;"></a>
  </div>
</div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="bowl.html"><div class="centered">Minimalist Super Bowl</div><a/>
      <a href="bowl.html"><img src="images/f1.gif" alt="Minimalist Super Bowl" style="width:100%;"></a>
  </div>
</div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="salami.html"><div class="centered">salami is 4 lovers</div><a/>
      <a href="salami.html"><img src="images/f1.gif" alt="salami is 4 lovers" style="width:100%;"></a>
  </div>
</div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="blooper.html"><div class="centered">Big ol’ Blooper/Behind the Scenes Reel.</div><a/>
      <a href="blooper.html"><img src="images/f1.gif" alt="Big ol’ Blooper/Behind the Scenes Reel." style="width:100%;"></a>
  </div>
</div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="jazz.html"><div class="centered">WE LIKE JAZZ</div><a/><a/>
      <a href="jazz.html"><img src="images/f1.gif" alt="WE LIKE JAZZ" style="width:100%;"></a>
  </div>
</div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="know.html"><div class="centered">Once You Know</div><a/>
      <a href="know.html"><img src="images/f1.gif" alt="Once You Know" style="width:100%;"></a>
  </div>
</div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="retro.html"><div class="centered">Another Retrograde Play</div><a/>
      <a href="retro.html"><img src="images/f1.gif" alt="Another Retrograde Play" style="width:100%;"></a>
  </div>
</div>

<!-- NEW VERSIONS -->

    <div class="item">
      <div class="button-container" style="width:100%;">
        <a href="brag.html"><div class="centered">Brag Race [NEW 2.7]</div><a/>
          <a href="brag.html"><img src="images/f1.gif" alt="Brag Race [NEW 2.7]" style="width:100%;"></a>
      </div>
    </div>

    <div class="item">
      <div class="button-container" style="width:100%;">
        <a href="bird2.html"><div class="centered">My Friday Bird (pt. 5) [NEW 2.7]</div><a/>
          <a href="bird2.html"><img src="images/f1.gif" alt="My Friday Bird (pt. 5) [NEW 2.7]" style="width:100%;"></a>
      </div>
    </div>

<!-- ONGOING WORKS-->

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="plague.html"><div class="centered">The Dancing Plague of 1518</div><a/>
      <a href="plague.html"><img src="images/f1.gif" alt="The Dancing Plague of 1518" style="width:100%;"></a>
  </div>
</div>

<div class="item">
    <div class="button-container" style="width:100%;">
      <a href="frank.html"><div class="centered">Anne Frank...ON ICE!!!</div><a/>
        <a href="frank.html"><img src="images/f1.gif" alt="Anne Frank...ON ICE!!!" style="width:100%;"></a>
    </div>
  </div>

  <div class="item">
    <div class="button-container" style="width:100%;">
      <a href="chismosos.html"><div class="centered">Chismosos</div><a/>
        <a href="chismosos.html"><img src="images/f1.gif" alt="Chismosos" style="width:100%;"></a>
    </div>
  </div>

  <div class="item">
    <div class="button-container" style="width:100%;">
      <a href="dog.html"><div class="centered">Winter Dog Play w/ Connor on Cute Control</div><a/>
        <a href="dog.html"><img src="images/f1.gif" alt="Winter Dog Play w/ Connor on Cute Control" style="width:100%;"></a>
    </div>
  </div>

  <div class="item">
    <div class="button-container" style="width:100%;">
      <a href="bhole.html"><div class="centered">The Princess and the B</div><a/>
        <a href="bhole.html"><img src="images/f1.gif" alt="The Princess and the B" style="width:100%;"></a>
    </div>
  </div>

  <div class="item">
    <div class="button-container" style="width:100%;">
      <a href="dollars.html"><div class="centered">HUNDRED DOLLARS FOR THE HUNDREDTH CALLER</div><a/>
        <a href="dollars.html"><img src="images/f1.gif" alt="HUNDRED DOLLARS FOR THE HUNDREDTH CALLER" style="width:100%;"></a>
    </div>
  </div>

  <div class="item">
    <div class="button-container" style="width:100%;">
      <a href="crusty.html"><div class="centered">A Question for the Cold and Crusty</div><a/>
        <a href="crusty.html"><img src="images/f1.gif" alt="A Question for the Cold and Crusty" style="width:100%;"></a>
    </div>
  </div>

  <div class="item">
    <div class="button-container" style="width:100%;">
      <a href="desks.html"><div class="centered">@ 2 dESKS</div><a/>
        <a href="desks.html"><img src="images/f1.gif" alt="@ 2 dESKS" style="width:100%;"></a>
    </div>
  </div>

  <div class="item">
    <div class="button-container" style="width:100%;">
      <a href="pump.html"><div class="centered">I pump you up to pump me up to pump you up</div><a/>
        <a href="pump.html"><img src="images/f1.gif" alt="I pump you up to pump me up to pump you up" style="width:100%;"></a>
    </div>
  </div>

  <div class="item">
    <div class="button-container" style="width:100%;">
      <a href="wants.html"><div class="centered">THE DOUBLE COINCIDENCE OF WANTS</div><a/>
        <a href="wants.html"><img src="images/f1.gif" alt="THE DOUBLE COINCIDENCE OF WANTS" style="width:100%;"></a>
    </div>
  </div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="arms.html"><div class="centered">Even Tracy Anderson Mat Arms without Weights wants to give up sometimes [...]</div><a/>
      <a href="arms.html"><img src="images/f1.gif" alt="Even Tracy Anderson Mat Arms without Weights wants to give up sometimes [...]" style="width:100%;"></a>
  </div>
</div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="told.html"><div class="centered">I should’ve told you everything</div><a/>
      <a href="told.html"><img src="images/f1.gif" alt="I should’ve told you everything" style="width:100%;"></a>
  </div>
</div>

  <div class="item">
    <div class="button-container" style="width:100%;">
      <a href="blaster.html"><div class="centered">Cute water blaster on us</div><a/>
        <a href="blaster.html"><img src="images/f1.gif" alt="Cute water blaster on us" style="width:100%;"></a>
    </div>
  </div>

  <div class="item">
    <div class="button-container" style="width:100%;">
      <a href="garth.html"><div class="centered">WE ARE ALL GARTH BROOKS TONITE</div><a/>
        <a href="garth.html"><img src="images/f1.gif" alt="WE ARE ALL GARTH BROOKS TONITE" style="width:100%;"></a>
    </div>
  </div>

  <div class="item">
    <div class="button-container" style="width:100%;">
      <a href="great.html"><div class="centered">It’s our differences that make us great</div></a>
        <a href="great.html"><img src="images/f1.gif" alt="It’s our differences that make us great" style="width:100%;"></a>
    </div>
  </div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="bird1.html"><div class="centered">My Friday Bird</div></a>
      <a href="bird1.html"><img src="images/f1.gif" alt="My Friday Bird" style="width:100%;"></a>
  </div>
</div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="rake.html"><div class="centered">ON PURPOSE RAKE GAG </div><a/>
      <a href="rake.html"><img src="images/f1.gif" alt="ON PURPOSE RAKE GAG" style="width:100%;"></a>
  </div>
</div>

<div class="item">
  <div class="button-container" style="width:100%;">
    <a href="original.html"><div class="centered">The Original</div><a/>
      <a href="original.html"><img src="images/f1.gif" alt="The Original" style="width:100%;"></a>
  </div>
</div>

<!-- [OUTRO] -->

      <div class="item">
        <div class="button-container" style="width:100%;">
          <a href="outro.html"><div class="centered">OUTRO</div></a>
            <a href="outro.html"><img src="images/f1.gif" alt="OUTRO" style="width:100%;"></a>
        </div>
      </div>



    </div>


</body>
</html>
